# API KEY
OPENAI_API_KEY=
GOOGLE_API_KEY=
LANGSMITH_API_KEY=
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="fashion-recommender"

# PROJECT VARIABLE
LLM_MODEL=gpt-4.1
VTON_MODEL=gemini-3-pro-image-preview
QDRANT_URL=http://localhost:6333
CLIP_MODEL_NAME=patrickjohncyh/fashion-clip
COLLECTION_NAME=ctl_sample_5